﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SigningKeyPairFullFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\My\LIBRARIES\VS\IO\IO\Library\MY\RsaSigningKeyPair.xml</Value>
    </Setting>
    <Setting Name="VerifyingKeyFullFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\My\LIBRARIES\VS\IO\IO\Library\MY\RsaVerifyingKey.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>